POSTGRES_USER=mimic
POSTGRES_PASSWORD=mimic
POSTGRES_DB=mimic
POSTGRES_PORT=5432

OPEN_API_KEY=sk-proj-******

MIMICIV_DB_PATH="/app/mimiciv/mimiciv.db"
CHROMA_DB_PATH="/app/chroma/chroma.db"

# OLLAMA_EMBEDDING_MODEL="medllama2:7b"
# OLLAMA_DEFAULT_MODEL="medllama2:7b"

OLLAMA_EMBEDDING_MODEL="thewindmom/llama3-med42-8b"
OLLAMA_DEFAULT_MODEL="thewindmom/llama3-med42-8b"



OLLAMA_BASE_PORT=11440
OLLAMA_HOST="ollama:11440"
OPEN_WEB_UI_BASE_PORT=9876
VECTOR_BASE_PORT=8080
XRAY_BASE_PORT=10001

AUTH_URL=http://host.docker.internal:9876/api/v1/auths/signin
DIAGNOSIS_SERVICE_URL=http://host.docker.internal:8080/diagnose
CONDITION_SERVCIE_URL=http://host.docker.internal:8080/condition_search
PATIENTS_SERVICE_UR=http://host.docker.internal:8080/patients 
SUBJECT_SERVICE_URL=http://host.docker.internal:8080/subject_id
NOTES_SERVICE_URL=http://host.docker.internal:8080/notes
XRAY_SERVICE_URL=http://host.docker.internal:8080/xrays
ICDS_SERVICE_URL=http://host.docker.internal:8080/icds
XRAY_PREDICTION_URL=http://host.docker.internal:10001/predict
LLM_SERVICE_URL=http://host.docker.internal:11440/api/generate
EMBEDDING_SERVICE_URL=http://host.docker.internal:11440/api/embeddings
